logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9011
spring.security.oauth2.resourceserver.jwt.audiences=e9fdb985-9173-4e01-9d73-ac2d60d1dc8e
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
spring.codec.log-request-details=true
spring.mvc.log-request-details=true
spring.codec.log-request-details=true
debug.logging.http-requests=true
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=TRACE